import React from "react";
import { Link } from "docz";
/**
 * Paste in your SVG logo and return it from this component.
 * Make sure you have a height set for your logo.
 * It is recommended to keep the height within 25-35px.
 */

export const Logo = () => {
  const fill = "#AD51C9";
  return (
    <Link to="/">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 129.08 40.6"
        width="129"
        height="40"
      >
        <path
          fill={fill}
          d="M242.24,380.72a2.61,2.61,0,1,1,1.86.78A2.54,2.54,0,0,1,242.24,380.72Zm.4,25.64a2,2,0,0,1-.58-1.46V387.1a2,2,0,0,1,.58-1.48,2,2,0,0,1,1.46-.56,1.92,1.92,0,0,1,2,2v17.8a2,2,0,0,1-.56,1.46,1.94,1.94,0,0,1-1.48.58A2,2,0,0,1,242.64,406.36Z"
          transform="translate(-241.46 -375.7)"
        />
        <path
          fill={fill}
          d="M264.28,403.5a2.08,2.08,0,0,1,.5,1.44,1.79,1.79,0,0,1-.66,1.44,2.56,2.56,0,0,1-1.7.56h-.72a6.58,6.58,0,0,1-3.58-1,7.1,7.1,0,0,1-2.54-2.78,8.44,8.44,0,0,1-.92-4V389.3h-1.84a1.93,1.93,0,0,1-1.36-.48,1.55,1.55,0,0,1-.52-1.2,1.65,1.65,0,0,1,.52-1.28,1.93,1.93,0,0,1,1.36-.48h1.84V380.1a2,2,0,1,1,4,0v5.76h3.4a1.93,1.93,0,0,1,1.36.48,1.65,1.65,0,0,1,.52,1.28,1.55,1.55,0,0,1-.52,1.2,1.93,1.93,0,0,1-1.36.48h-3.4v9.88a4.08,4.08,0,0,0,.88,2.68,2.7,2.7,0,0,0,2.16,1.08h1.36A1.58,1.58,0,0,1,264.28,403.5Z"
          transform="translate(-241.46 -375.7)"
        />
        <path
          fill={fill}
          d="M272.62,406.26a9.8,9.8,0,0,1-3.76-2.2,1.69,1.69,0,0,1-.52-1.24,1.87,1.87,0,0,1,.8-1.56,2.45,2.45,0,0,1,1.4-.56,2.15,2.15,0,0,1,1.52.72,6.19,6.19,0,0,0,2.28,1.46,8.53,8.53,0,0,0,3.24.62,6.85,6.85,0,0,0,3.54-.76,2.31,2.31,0,0,0,1.26-2,2.41,2.41,0,0,0-1.24-2.06,12.09,12.09,0,0,0-4.2-1.38q-7.68-1.49-7.68-6.32a5,5,0,0,1,1.16-3.32,7,7,0,0,1,3-2,11.75,11.75,0,0,1,4-.68,12.25,12.25,0,0,1,4.66.84,8,8,0,0,1,3.26,2.32,2,2,0,0,1,.52,1.28,1.61,1.61,0,0,1-.68,1.24,1.88,1.88,0,0,1-1.12.32,2.72,2.72,0,0,1-1.88-.76,6,6,0,0,0-2.12-1.3,8.62,8.62,0,0,0-2.72-.38,6.51,6.51,0,0,0-3,.62,1.9,1.9,0,0,0-1.18,1.74,2.17,2.17,0,0,0,.4,1.34,3.59,3.59,0,0,0,1.52,1,18.9,18.9,0,0,0,3.24.9q4.37.88,6.18,2.44a5.09,5.09,0,0,1,1.82,4,5.86,5.86,0,0,1-1,3.34,6.67,6.67,0,0,1-2.94,2.36,11.51,11.51,0,0,1-4.66.86A15.4,15.4,0,0,1,272.62,406.26Z"
          transform="translate(-241.46 -375.7)"
        />
        <path
          fill={fill}
          d="M307,386.36a10.71,10.71,0,0,1,4,4,11.18,11.18,0,0,1,1.46,5.66v8.92a2,2,0,1,1-4.08,0v-1.48a10.07,10.07,0,0,1-12.94,2.2,10.1,10.1,0,0,1-3.68-4,12,12,0,0,1-1.34-5.66,11.26,11.26,0,0,1,1.44-5.66,10.54,10.54,0,0,1,4-4,11.11,11.11,0,0,1,5.62-1.46A10.91,10.91,0,0,1,307,386.36Zm-2,16.16a6.9,6.9,0,0,0,2.54-2.68,7.93,7.93,0,0,0,.92-3.82,8.07,8.07,0,0,0-.92-3.84,6.82,6.82,0,0,0-2.54-2.7,7.18,7.18,0,0,0-7.24,0,7,7,0,0,0-2.56,2.7,7.86,7.86,0,0,0-.94,3.84,7.72,7.72,0,0,0,.94,3.82,7.09,7.09,0,0,0,2.56,2.68,7.18,7.18,0,0,0,7.24,0Z"
          transform="translate(-241.46 -375.7)"
        />
        <path
          fill={fill}
          d="M320.6,406a6.19,6.19,0,0,1-2.14-2.64,9.21,9.21,0,0,1-.76-3.82V377.7a2,2,0,1,1,4,0v21.84a4.81,4.81,0,0,0,.56,2.44,1.64,1.64,0,0,0,1.44,1h1a1.67,1.67,0,0,1,1.3.56,2.08,2.08,0,0,1,.5,1.44,1.7,1.7,0,0,1-.76,1.44,3.25,3.25,0,0,1-2,.56h-.08A5.35,5.35,0,0,1,320.6,406Z"
          transform="translate(-241.46 -375.7)"
        />
        <path
          fill={fill}
          d="M332.6,406a6.19,6.19,0,0,1-2.14-2.64,9.21,9.21,0,0,1-.76-3.82V377.7a2,2,0,1,1,4,0v21.84a4.81,4.81,0,0,0,.56,2.44,1.64,1.64,0,0,0,1.44,1h1a1.67,1.67,0,0,1,1.3.56,2.08,2.08,0,0,1,.5,1.44,1.7,1.7,0,0,1-.76,1.44,3.25,3.25,0,0,1-2,.56h-.08A5.35,5.35,0,0,1,332.6,406Z"
          transform="translate(-241.46 -375.7)"
        />
        <path
          fill={fill}
          d="M335.46,415.72a2.18,2.18,0,0,1,0-2.92,1.89,1.89,0,0,1,1.44-.58,5.31,5.31,0,0,0,3.88-1.5,5.21,5.21,0,0,0,1.52-3.86V387.1a2,2,0,0,1,.58-1.48,2,2,0,0,1,3.5,1.48v19.76a9.89,9.89,0,0,1-1.2,4.88,8.49,8.49,0,0,1-3.36,3.36,10,10,0,0,1-4.92,1.2A1.89,1.89,0,0,1,335.46,415.72Zm7-35a2.61,2.61,0,1,1,1.86.78A2.54,2.54,0,0,1,342.48,380.72Z"
          transform="translate(-241.46 -375.7)"
        />
        <path
          fill={fill}
          d="M356.82,406.26a9.72,9.72,0,0,1-3.76-2.2,1.69,1.69,0,0,1-.52-1.24,1.85,1.85,0,0,1,.8-1.56,2.42,2.42,0,0,1,1.4-.56,2.15,2.15,0,0,1,1.52.72,6,6,0,0,0,2.28,1.46,8.53,8.53,0,0,0,3.24.62,6.85,6.85,0,0,0,3.54-.76,2.31,2.31,0,0,0,1.26-2,2.43,2.43,0,0,0-1.24-2.06,12.09,12.09,0,0,0-4.2-1.38q-7.68-1.49-7.68-6.32a4.91,4.91,0,0,1,1.16-3.32,6.94,6.94,0,0,1,3-2,11.71,11.71,0,0,1,4-.68,12.28,12.28,0,0,1,4.66.84,8,8,0,0,1,3.26,2.32,2.07,2.07,0,0,1,.52,1.28,1.61,1.61,0,0,1-.68,1.24,1.9,1.9,0,0,1-1.12.32,2.71,2.71,0,0,1-1.88-.76,6.06,6.06,0,0,0-2.12-1.3,8.66,8.66,0,0,0-2.72-.38,6.48,6.48,0,0,0-3,.62,1.9,1.9,0,0,0-1.18,1.74,2.17,2.17,0,0,0,.4,1.34,3.52,3.52,0,0,0,1.52,1,18.37,18.37,0,0,0,3.24.9q4.35.88,6.18,2.44a5.09,5.09,0,0,1,1.82,4,5.93,5.93,0,0,1-1,3.34,6.67,6.67,0,0,1-2.94,2.36,11.54,11.54,0,0,1-4.66.86A15.36,15.36,0,0,1,356.82,406.26Z"
          transform="translate(-241.46 -375.7)"
        />
      </svg>
    </Link>
  );
};
